{
  "name": "lokers-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.1",
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "turbo": "^2.10.12"
  }
}